# mini

./: .gitignore  build.gradle
src/main/java/io/goorm/mini/: MiniApplication.java
src/main/java/io/goorm/mini/ajax/controller/: AjaxBoardController.java
src/main/java/io/goorm/mini/api/board/controller/: BoardController.java  BoardRestController.java
src/main/java/io/goorm/mini/api/board/service/: BoardService.java
src/main/java/io/goorm/mini/board/model/: Board.java
src/main/java/io/goorm/mini/controller/: testController.java
src/main/java/io/goorm/mini/dynamic/controller/: DynamicRestController.java
src/main/java/io/goorm/mini/dynamic/mapper/: DynamicMapper.java
src/main/java/io/goorm/mini/mapper/: BoardMapper.java
src/main/resources/: application-dev.properties  application-local.properties  application.properties
src/main/resources/db/h2/: data.sql  schema.sql
src/main/resources/mappers/: BoardMapper.xml  DynamicMapper.xml
src/main/resources/static/board/js/: view.js
src/main/resources/templates/board/: index.html
