spring.application.name=mini

# mapper.xml
mybatis.mapper-locations=classpath:mappers/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

# h2
## ?????. ??? ?? ????.
spring.sql.init.schema-locations=classpath:/db/h2/schema.sql
spring.sql.init.data-locations=classpath:/db/h2/data.sql

# spring - database
# h2 db
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.username=sa
#spring.datasource.password=

# maria db
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3307/goorm
spring.datasource.username=root
spring.datasource.password=1234