spring.application.name=mini

# mapper.xml
mybatis.mapper-locations=classpath:mappers/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

# h2
## ?????. ??? ?? ????.
spring.sql.init.schema-locations=classpath:/db/h2/schema.sql
spring.sql.init.data-locations=classpath:/db/h2/data.sql

# spring - database

# maria db
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3307/goorm
spring.datasource.username=root
spring.datasource.password=1234

# ??? ?? ????
spring.thymeleaf.cache=false
# LiveReload ??? (???? true)
spring.devtools.livereload.enabled=true